<Properties StartupItem="ApplicationCasier/ApplicationCasier.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03b29b3b25190719" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ApplicationCasier/MainActivity.cs" Line="40" Column="1" />
      <File FileName="ApplicationCasier/FilesAcces.cs" Line="53" Column="63" />
      <File FileName="ApplicationCasier/PasswordActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ApplicationCasier/User_Application.cs" line="35" offsetX="247" offsetY="544" expression="ip_server" liveUpdate="False" />
    <Watch file="FilesAcces/FilesAcces.cs" line="126" offsetX="436" offsetY="1875" expression="recuperation_casier" liveUpdate="False" />
    <Watch file="FilesAcces/MainActivity.cs" line="29" offsetX="479" offsetY="405" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ApplicationCasier MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.testfragement MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>