<Properties StartupItem="ApplicationCasier/ApplicationCasier.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_4_4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ApplicationCasier/Resources/values/Strings.xml" Line="8" Column="1" />
      <File FileName="ApplicationCasier/MainActivity.cs" Line="133" Column="34" />
      <File FileName="ApplicationCasier/Resources/values/style.xml" Line="1" Column="1" />
      <File FileName="ApplicationCasier/Dialog_Password.cs" Line="1" Column="1" />
      <File FileName="ApplicationCasier/Dialog_Reservation.cs" Line="1" Column="1" />
      <File FileName="ApplicationCasier/OptionsActivity.cs" Line="6" Column="1" />
      <File FileName="ApplicationCasier/PasswordActivity.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ApplicationCasier/User_Application.cs" line="35" offsetX="247" offsetY="544" expression="ip_server" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ApplicationCasier MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.testfragement MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>