<Properties StartupItem="FilesAcces/Files.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_4_4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApplicationCasier/MainActivity.cs">
    <Files>
      <File FileName="ApplicationCasier/Resources/values/Strings.xml" Line="8" Column="1" />
      <File FileName="ApplicationCasier/MainActivity.cs" Line="52" Column="46" />
      <File FileName="ApplicationCasier/Resources/values/style.xml" Line="1" Column="1" />
      <File FileName="ApplicationCasier/Dialog_Reservation.cs" Line="44" Column="4" />
      <File FileName="ApplicationCasier/OptionsActivity.cs" Line="39" Column="5" />
      <File FileName="ApplicationCasier/PasswordActivity.cs" Line="1" Column="1" />
      <File FileName="ApplicationCasier/FilesAcces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ApplicationCasier/User_Application.cs" line="35" offsetX="247" offsetY="544" expression="ip_server" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.testfragement MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ApplicationCasier MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>