<Properties StartupItem="ApplicationCasier/ApplicationCasier.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_4_4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApplicationCasier/Resources/Dialog_Reservation.cs">
    <Files>
      <File FileName="ApplicationCasier/MainActivity.cs" Line="115" Column="27" />
      <File FileName="ApplicationCasier/User_Application.cs" Line="56" Column="28" />
      <File FileName="ApplicationCasier/Resources/Menu/menu.xml" Line="1" Column="1" />
      <File FileName="ApplicationCasier/Resources/Dialog_Reservation.cs" Line="49" Column="36" />
      <File FileName="ApplicationCasier/Resources/values/Strings.xml" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ApplicationCasier/User_Application.cs" line="35" offsetX="247" offsetY="544" expression="ip_server" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.testfragement MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.testFragmentWithDrawerLayout MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ApplicationCasier MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>