<Properties StartupItem="ApplicationCasier/ApplicationCasier.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_4_4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApplicationCasier/Resources/Dialog_Option.cs">
    <Files>
      <File FileName="ApplicationCasier/MainActivity.cs" Line="46" Column="81" />
      <File FileName="ApplicationCasier/User_Application.cs" Line="36" Column="37" />
      <File FileName="ApplicationCasier/Resources/Menu/menu.xml" Line="3" Column="26" />
      <File FileName="ApplicationCasier/Resources/Dialog_Reservation.cs" Line="41" Column="6" />
      <File FileName="ApplicationCasier/Resources/Dialog_Option.cs" Line="27" Column="81" />
      <File FileName="ApplicationCasier/Resources/values/Strings.xml" Line="3" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ApplicationCasier" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ApplicationCasier/User_Application.cs" line="35" offsetX="247" offsetY="544" expression="ip_server" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.testfragement MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.ApplicationCasier MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.testFragmentWithDrawerLayout MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>