<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="1px"
        android:background="#BDBDBD">
        <TextView
            android:layout_span="2"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:text="" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Test2"
            android:padding="3dip"
            android:layout_span="2" />
        <TextView
            android:text="test4"
            android:gravity="right"
            android:padding="3dip"
            android:layout_span="2" />
    </TableRow>
<!--  Bar horizental -->
    <TableRow
        android:layout_height="1px"
        android:background="#BDBDBD">
        <TextView
            android:layout_span="2"
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:text="" />
    </TableRow>
</TableLayout>