<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/ip_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer votre IP" />
    <EditText
        android:id="@+id/port_EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer votre Port"
        android:inputType="number" />
    <Button
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>