<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/loading"
                android:indeterminate="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/imageButtonKeyFree1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/KeyFree"
                android:background="@android:color/transparent"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/imageButtonKeyFree2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/KeyFree"
                android:background="@android:color/transparent"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/imageButtonKeyFree3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/KeyFree"
                android:background="@android:color/transparent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:theme="@android:style/Theme.Material.Light"
        android:id="@+id/ListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        android:background="#1C1C1C" />
</android.support.v4.widget.DrawerLayout>